<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <title class="title"> TecnoZoo - Blog </title>
    
  </head>
    
  <body>      
      <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid " >
            <img src="/static/images/logo_techzoo.png" width="60" height="60"  class="d-inline-block align-top rounded" alt="TECHZOO - BLOG">
        <a class="btn btn-outline-warning" href="index.html" role="button">HOME</a>
        <a class="navbar-brand" href="https://fb.me/teckzoo" target="_blank" ><i class="fab fa-facebook-f ml-4"></i></a>        
        <a class="navbar-brand" href="https://www.youtube.com/channel/UCPs8s9gHqyURNaPtVxm578Q" target="_blank" ><i class="fab fa-youtube-square"></i></i></a>
        </div> 
    </nav>
    <div class="container">
            <div class="p-3 mb-2 bg-light text-dark">
              <figure class="figure">
              <img src="/static/images/article_python.jpg" width= "300" height= "300"  class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption text-center">Uma linguagem robusta e eficiente</figcaption>
              </figure> 
            </div>
        </div>
        <div class="container">
          <h2> Vc conhece Python ....?  </h2>
          <p class="text-justify">Galera Python foi criado em 1991 por Guido van Rossum, é uma linguagem de 
              programação interpretada, orientada a objetos e de tipagem dinâmica forte e que vem em uma crescente 
              evolução, é importante ressaltar que com poucas linhas de código e de forma simples é possível programar 
              de uma forma dinâmica, mas em cima disso também não podemos deixar de enfatizar que é necessária dedicação 
              nos estudos, como qualquer outra linguagem de programação para aprendê-la, finalmente chegou uma linguagem 
              de programação "mais universal", consequentemente está ajudando e motivando muitos iniciantes a entrarem 
              para o mundo da programação, é preciso porém ir mais além pois o python não é somente isso, pois possui 
              uma estrutura muito robusta, onde várias empresas podemos destacar entre elas Google, Youtube, Dropbox, 
              Pinterest, Instagram.</p>
              <p>
        
            <p>
            <i>Veja aqui a baixo um "Hello World" e a diferença para escrever um código em C++, Java e Python:</i> 
            <br>
            <br>
                <img src="/static/images/cod_1.jpg" class="figure-img img-fluid rounded img-size">
            </p>
        
            <p>
                    Também é uma linguagem de programação completa, isto é você pode realizar projetos para desktop, 
                    Mobile e Web, possui muitos frameworks de excelente qualidade que ajudam os programadores como o 
                    django para desenvolvimento Web que já vem como banco de dados SQLite3, já com a facilidade com 
                    setup Admin já pronto para o gerenciamento do seu banco de dados, onde fica extremamente muito mais 
                    simples para criar suas tabelas e configurar por esta página "adm", possui também o Flask 
                    e o Bottle para desenvolvimento Web, Tkinter para interfaces gráficas, Beautiful Soup que cria uma
                     árvore de análise para páginas analisadas que podem ser usadas para extrair dados do HTML, o que é
                      útil para a extração da web, o framework Dash é uma estrutura Python de código aberto usada para 
                      criar aplicativos da Web analíticos. </p>
                      <p>É especialmente bom para os cientistas de dados em Python que 
                      não estão muito familiarizados com o desenvolvimento da web, estes foram somente alguns comentados, 
                      porém o Python possui muitos frameworks que vão com certeza te ajudar em seus projetos. 
                    </p>
            
        
            <p>Por fim galera vale a pena também ressaltar que o Python possui uma comunidade muito grande de 
            desenvolvedores, isso ajuda em muito quanto precisamos buscar materiais de pesquisa, vários grupos 
            no facebook e muitos vídeos no Youtube, vale a pena conferir ... 
            </p>
        </div>

    
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>