<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <title class="title"> TecnoZoo - Blog </title>
    
  </head>
    
  <body>      
      <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid " >
            <img src="/static/images/logo_techzoo.png" width="60" height="60"  class="d-inline-block align-top rounded" alt="TECHZOO - BLOG">
        <a class="btn btn-outline-warning" href="index.html" role="button">HOME</a>
        <a class="navbar-brand" href="https://fb.me/teckzoo" target="_blank" ><i class="fab fa-facebook-f ml-4"></i></a>        
        <a class="navbar-brand" href="https://www.youtube.com/channel/UCPs8s9gHqyURNaPtVxm578Q" target="_blank" ><i class="fab fa-youtube-square"></i></i></a>
        </div> 
    </nav>
    <div class="container">
            <div class="p-3 mb-2 bg-light text-dark">
              <figure class="figure">
              <img src="/static/images/excel_article.jpg"class="figure-img img-fluid rounded img-size" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption text-center">Excel Dashboard uma revolução!</figcaption>
              </figure> 
            </div>
        </div>
        <div class="container">
          <h2> 5 Motivos para vc aprender Excel </h2>
          <p class="text-justify">É um software da microsoft, onde sua principal função é executar cálculos 
            matemáticos, com uso de fórmulas e funções, através de um editor de planilhas eletrônicas  também 
            agrega diversas funcionalidades como inserção de gráficos, programação em VBA, criação de diagramas 
            e etc ..., foi criado em 1987 e desde então já se consolidou como uma das ferramentas mais utilizadas 
            por 95% das empresas, seus recursos incluem uma interface intuitiva e capacitadas ferramentas de cálculo 
            e de construção de tabelas as planilhas são constituídas por células organizadas em linhas e colunas.</p>
             <p> Ele é utilizado para diversas tarefas, desde os mais comuns como simples cálculos, até os mais 
              complexos, para criação de relatórios e gráficos sofisticados e realiza também diversas análises 
              como por exemplo como estatísticas e financeiras, também possui sua própria linguagem de programação
               o VBA (Visual Basic Application) que possibilita programadores desenvolverem aplicações para execuções 
               de processos dentro do excel.</p>
              <p> Galera abaixo selecionei <b>5 top motivos </b> para quem ainda não conhece ou não tem muita habilidade, 
              refletir quando forem aos estudos desta ferramenta tão poderosa e fantástica! 
              </p>
              <p> 
                  <h6>1-) Melhores oportunidades de trabalho</h6>
                  O excel é uma das ferramentas ou se não for a maior ferramenta 
                  usada em grandes e pequenas empresas sua gama de funcionalidades desde básicas como 
                  cálculos com operadores matemáticos, (soma, multiplicação, divisão, subtração e etc) até 
                  as mais complexas equações, funções são essenciais para melhores oportunidades no mercado 
                  de trabalho.
        
              </p>
              <p> 
                  <h6>2-) Aumenta a produtividade com a otimização do tempo</h6>
                  É possível com o excel realizar atividades com grandes dados de informação em um curto espaço de
                  tempo o que faz com que a atividade de quem está realizando fique mais produtiva e as empresas valorizam colaboradores 
                  produtivos, por isso conhecer bem o excel vai te ajudar na entrega nas demandas de suas atividades
        
              </p>
              <p> 
                  <h6>3-) Possuem muitos materiais gratuitos </h6>
                  Devido sua grande popularidade possui um vasto e rico material 
                  gratuito na internet, livros e cursos para que possa se dedicar a aprender esta ferramenta tão poderosa
        
              </p>
              <p> 
                  <h6>4-) Automatização de processos</h6>
                  Conhecimentos mais avançados do excel como VBA, proporcionam a automatização de processos e 
                  hoje fazem parte de profissionais que se destacam no mercado de trabalho em áreas dentro das empresas, 
                  como finanças, administração, logística, controle estatísticos, profissionais liberais entre outros  
        
              </p>
              <p> 
                  <h6>5-) Portabilidade dos dados </h6>
                  A armazenagem dos arquivos do excel é muito fácil, principalmente com o avanço da computação nas 
                  nuvens (clounding computer) é possível além das formas comuns de salvar os dados como, computador, 
                  pen-drive, hoje temos a vantagem de deixar os arquivos nas nuvens e podemos acessar de qualquer outro computador e está disponível também para smartphones
              </p>
        
        
        
        
        
        
        </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>