<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <title class="title"> TecnoZoo - Blog </title>
    
  </head>
    
  <body>      
      <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid " >
            <img src="/static/images/logo_techzoo.png" width="60" height="60"  class="d-inline-block align-top rounded" alt="TECHZOO - BLOG">
        <a class="btn btn-outline-warning" href="index.html" role="button">HOME</a>
        <a class="navbar-brand" href="https://fb.me/teckzoo" target="_blank" ><i class="fab fa-facebook-f ml-4"></i></a>        
        <a class="navbar-brand" href="https://www.youtube.com/channel/UCPs8s9gHqyURNaPtVxm578Q" target="_blank" ><i class="fab fa-youtube-square"></i></i></a>
        </div> 
    </nav>
    <div class="container">
            <div class="p-3 mb-2 bg-light text-dark">
              <figure class="figure">
              <img src="/static/images/article_tableau_1.png" width= "300" height= "300" class="figure-img img-fluid rounded img-size" alt="Software Tableau">
              <figcaption class="figure-caption text-center">Tableau Apresentações Customizadas</figcaption>
              </figure> 
            </div>
        </div>
        <div class="container">
          <h2> Conheça esta ferramenta poderosa ... chamada Tableau </h2>
          <br>
         
          <p class="text-justify">Galera este blog aqui é para falar mais um pouco do Tableau, a versão que quero abordar é a gratuita, 
            isso mesmo eles possuem uma versão free, que dá para poder fazer muitas tarefas ela é muito robusta, 
            simples de configurar e para realizar tarefas de integração com banco de dados como excel é simples de 
            realizar e você obtém resultados incríveis, consequentemente suas tarefas ficam automatizadas e a economia 
            de tempo é excelente, os frutos desse processo faz com que os colaboradores fiquem mais produtivos,
             é possível integrar mais que uma base de dados e realizar configurações para se obter as tabelas 
             necessárias, uma vez feito este processo, você pode construir sua análise com diversas ferramentas 
             como gráficos, cálculos que podem ser customizados com sua própria configuração, ambiente que funciona 
             em tempo real, interação e dinamismo com dados. </p>
    
            <p>
                Podemos destacar também que o Tableau possui uma configuração de dashboard que pode ser personalizada e publicada via Web, fazendo com que de qualquer lugar 
                você possa acessar os dados demonstrativos de suas apresentações o que facilita a dinâmica de reuniões e 
                palestras. 
            </p>
            <p>
                Seu site disponibiliza muitos tutoriais em vídeos para quem está começando aprender a ferramenta, isso é 
                muito bom de início, abaixo segue um exemplo de Dashboard para exemplificar o acompanhamento de agentes 
                de atendimento em uma empresa de Call Center.
                <img src="static/images/article_tableau.png" class="figure-img img-fluid rounded" 
    
            </p>
    
    
    
            <p>
                Este é um exemplo de como o compartilhamento de informações, já formatado os dados e disponíveis para os 
                colaboradores auxilia na rapidez de demonstrações de resultados e acompanhamento diário de performance 
                de agentes de atendimento. 
            </p>
            <P>
                <i>Fica a dica galera! </i>
            </P>
            <p>
                Segue o link do site para você visitar e conferir!!!
            </p>
    
            <p>
                <a class="navbar-brand" target="_blank" href="http://twixar.me/s8QK"> Click aqui para ir na página do Tableau Public !</a>
    
        </div>  

    
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>