<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <title class="title"> TecnoZoo - Blog </title>
    
  </head>
    
  <body>      
      <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid " >
            <img src="/static/images/logo_techzoo.png" width="60" height="60"  class="d-inline-block align-top rounded" alt="TECHZOO - BLOG">
        <a class="btn btn-outline-warning" href="index.html" role="button">HOME</a>
        <a class="navbar-brand" href="https://fb.me/teckzoo" target="_blank" ><i class="fab fa-facebook-f ml-4"></i></a>        
        <a class="navbar-brand" href="https://www.youtube.com/channel/UCPs8s9gHqyURNaPtVxm578Q" target="_blank" ><i class="fab fa-youtube-square"></i></i></a>
        </div> 
    </nav>
    <div class="container">
            <div class="p-3 mb-2 bg-light text-dark">
              <figure class="figure">
              <img src="  /static/images/BI_1.jpg" width= "300" height= "300"  class="figure-img img-fluid rounded  img-size" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption text-center">Análise de dados para tomada de decisões</figcaption>
              </figure> 
            </div>
        </div>
        <div class="container">
          <h2> O que é Business Intelligence  </h2>
          <p class="text-justify">Podemos descrever Business Intelligence como procedimentos tecnológicos com 
              ênfase em observar dados, e dentro deste contexto realizar analises para a tomada de decisões, 
              hoje já não é mais novidade, muito pelo contrário o crescente número de dados é gigantesco, segundo o 
              IBGE já no Brasil possuímos 70,5% das residências possuem acesso a internet, consequentemente o aumento 
              do tráfico de dados, de fato gerando cada vez mais  informações, os resultados destas ações são 
              cada vez mais empresas empenhadas em desenvolver suas experiências com seus clientes.</p>
              <p>
                    Com isso é importante observar o surgimento de novas oportunidades de negócios digitais, os frutos 
                    deste processo fez com que empresas de tecnologia como Microsoft, IBM, desenvolvessem softwares que 
                    possibilitam analisar estes dados de forma essencial e sintética, neste ritmo, é apenas uma questão 
                    de tempo, de pouco tempo, para os resultados dessa geração de informações, que traduzem em novas 
                    tendências de mercados com velocidade e precisão, se consolidarem cada mais como instrumento indispensável
                     para os negócios empresariais, entretanto é cada vez mais desafiador para empresas e seus 
                     colaboradores aprofundarem seus conhecimentos nestas novas tecnologias emergentes, portanto aqui no 
                    blog Techzoo trouxemos nossa análise de 8 softwares de B.I para você leitor conhecer um pouco mais 
                    sobre o assunto.
                    <p>
                    <b>Pessoal abaixo listei 6 softwares de Business Intelligence para vocês darem uma conferida! </b>
                    </p>
              </p>
        
              <h6> Birt </h6>
        
              <p>
                    Birt possui números de downloads 12 milhões de vezes e é suportada por mais de 2,5 milhões 
                    de desenvolvedores de pelo menos 157 países, segundo a Eclipse Foundation, possui 2 componentes 
                    principais, primeiro uma plataforma visual desenvolvida pela BIRT e segundo componente que roda 
                    em tempo real, gerando designs que podem ser implantados em qualquer plataforma java, inclui mecanismos 
                    gráficos que é totalmente integrado ao designer BIRT e pode ser usado de forma independente para integrar 
                    gráficos em um aplicativo, ao garantir que possa ser mesmo englobado em muitos outros aplicativos 
                    de negócios para ampliar os recursos do mecanismo de relatório. 
                
              </p>
        
              <h6> IBM Watson Analytics Free Edition </h6>
        
              <p>
                    Criado pela IBM, Watson Analytics é uma das plataformas de Business Intelligence mais 
                    conhecidas no mercado, em sua campanha de marketing sobre o produto a empresa foca em IA 
                    (inteligência Artificial), conforme verificado Watson representa uma nova era de computação chamada 
                    cognitiva, trata-se de um atividade de descobrimento de dados baseado em nuvem destinado a fornecer os
                     benefícios da análise avançada sem a complexidade, trata-se inegavelmente de aprender com menos dados, 
                     proteger suas informações e repensar seus fluxos de trabalho, possui uma versão gratuita que pode ser 
                     baixada no site da empresa, sob esta ótica possui uma gama particular relevância, pois você terá uma 
                     compreensão suficiente do funcionamento do Watson Analytics em contextos novos e diferentes.
                
              </p>
        
              <h6> Jaspersoft Community </h6>
        
              <p>
                    É interessante, aliás evidenciar que o Jaspersoft possui uma surpreendente lista de clientes, 
                    incluindo a Time Warner Cable, o governo da British Columbia, a Groupon, como empresas que 
                    adotaram o Japersoft como software de B.I, mas há um fato que sobrepõe por se tratar de um aplicativo
                     autônomo e incorporável que fornece relatórios e análises para empresas, que pode ser utilizado em 
                     plataformas Web e mobile, mesmo assim não parece haver razão para mais diferenciações de outras 
                     aplicações, entretanto o software inclui amplo suporte a banco de dados, arquitetura de servidor 
                     flexível, relatórios e análises centralizados, acesso e auditoria de dados protegidos e análise de 
                     processamento analítico online considerando vários atributos e períodos de tempo, é sinal de que há 
                     uma vasta oportunidade de se aprofundar no aprendizado do software, álias o site da empresa possui 
                     uma grande quantidade de conteúdo sobre o assunto e tópicos que incluem sua própria wiki para 
                     aprimorar seus conteúdos sobre o software.
                
              </p>
        
              <h6> Microsoft Power BI </h6>
        
              <p>
                    A plataforma da Microsoft em seu software de BI, exemplifica uma multiplicidade de aplicativos que 
                    trabalham juntos para relacionar dados e entregá-los de forma organizada, dados que podem estar em 
                    diversos tipos de formatos deste planilhas de excel, até uma coleção de data warehouses híbridos locais 
                    ou baseados na nuvem, mas é preciso esclarecer que a empresa enfatiza que você pode se conectar facilmente
                     a fontes de dados, visualizar e descobrir conteúdo importante, e compartilhá-lo com todas as pessoas que
                      você desejar, o que ocorre contudo na realidade é que diversos tipos de dados estão em planilhas de excel 
                      ou podem ser facilmente transportados para as mesmas, contudo podemos facilmente acessar este dados de 
                      forma simples e realizar as analises necessárias dessa forma, vale enfatizar esta forma pela qual o
                      software disponibiliza, é certo que o fluxo de trabalho com o B.I explanado pela empresa, ficou de uma 
                      forma bem simples facilitando entendimento do processo para iniciantes, sendo uma ferramenta assertiva 
                      para quem ainda nunca mexeu em um software deste segmento e tem sua necessidade ou até mesmo curiosidade de realizá-lo             agora.  
                
              </p>
        
              <h6> Qlik </h6>
        
              <p>
                    O Qlik também possui uma vasta plataforma para, as empresas explorarem seus dados, visualizar e 
                    descobrir formas de melhor realizar suas tomadas de decisões, possui três versões gratuitas, são 
                    elas  QlikView Personal, o Qlik Sense Desktop e o Qlik Sense Cloud, como os demais softwares de B.I 
                    tem como funcionalidades a criação de relatórios, disponibilização para visualizações, também a empresa 
                    foca que o software utiliza IA (inteligência Artificial), com base em sua tecnologia exclusiva de indexação 
                    associativa, que pode destacar automaticamente insights para seus usuários, é verdade que a empresa está 
                    no caminho certo uma vez que impulsiona para seus clientes explorar e descobrir insights para as empresas 
                    tenham diversidades e melhores direcionamentos sobre seus serviços e produtos. Uma vez que a empresa 
                    proporciona uma experiência de realização de cálculos avançados em tempo real, ao garantir que 
                    "O pensamento crítico não é mais atrapalhado pela lentidão das consultas ou pela necessidade de 
                    preparação de dados contínua. Isso permite que a análise se mova na velocidade do pensamento, 
                    mesmo com uma grande quantidade de usuários e conjuntos de dados complexos."
                
              </p>
              <h6> Tableau </h6>
        
              <p>
                    Tableau é um software de BI, com integração a vários tipos de banco de dados desde o Excel até SQL,  
                    de uma forma muito simples, possui a versão Tableau Public que é simples a instalação, rápida e que 
                    possui uma interface para criação de análises interativa e dinâmica esta é uma das suas vantagens, 
                    podemos destacar que a parte de criação de dashboard, possui muitos recursos e que deixam suas 
                    demonstrações com alta qualidade, podemos dizer que o tableau ajuda as pessoas a verem e compreenderem 
                    os dados, de uma maneira simples, rápida, útil e com usabilidade, realmente com poucos comandos é possível 
                    criar apresentações eficientes, além de poder publicar seus arquivos via Web compartilhando 
                    com as pessoas vale a pena conferir.
                
              </p>
        </div>
    
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>