<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <title class="title"> tecnozoo - Blog </title>
    
  </head>
    
  <body>      
      <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid " >
        <img src="/static/images/logotecnozoo.png" width="60" height="60"  class="d-inline-block align-top rounded" alt="TECHZOO - BLOG">
        <a class="btn btn-outline-warning" href="/" role="button">HOME</a>
        <a class="navbar-brand" href="https://www.facebook.com/ideatecnozoo/" target="_blank" ><i class="fab fa-facebook-f ml-4"></i></a>        
        <a class="navbar-brand" href="https://www.youtube.com/channel/UCqOXPtdaTl7UtMLXsI5HjOA" target="_blank" ><i class="fab fa-youtube-square"></i></i></a>
        </div> 
    </nav>
    <div class="container-fluid">
      <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">TecnoZoo - Blog</h1>
            <p class="lead">Galera bem vindos ao TecnoZoo Blog, um espaço 
              dedicado para aprendizado e informações relacionadas a novas tecnologias ! </p>
          </div>
        </div>
      <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="static/images/logo_excel.png" alt="Excel">
            <div class="card-body">
              <h5 class="card-title"> 5 Top motivo para aprender excel</h5>
              <p class="card-text">Hoje o excel é uma das ferramentas mais ultilizadas dentro das empresas, 
                venha saber porque...</p>
              <p class="card-text"><small class="text-muted">Autor: Renato Braga</small></p>
              <a href="article_1.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="static/images/logo_tableau.png" alt="Tableau">
            <div class="card-body">
              <h5 class="card-title">Já ouviu falar no Tableau Public?</h5>
              <p class="card-text">Um software de B.I muito poderoso que pode deixar suas análises e apresentações imbatíveis </p>
              <p class="card-text"><small class="text-muted"> Autor: Renato Braga </small></p>
              <a href="article_2.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="static/images/BI.jpg" alt="B.I">
            <div class="card-body">
              <h5 class="card-title">Top Softwares de B.I, venha conhecer</h5>
              <p class="card-text">Hoje já esta cada vez mais comuns empresas ultilizarem softwares de business intelligence em seus departamentos </p>
              <p class="card-text"><small class="text-muted"> Autor: Renato Braga </small></p>
              <a href="article_3.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
            </div>
          </div>
          <div class="card">
              <img class="card-img-top" src="static/images/logo_python.png" alt="Python">
              <div class="card-body">
                <h5 class="card-title">O que é Python?</h5>
                <p class="card-text">Venha conhecer o que é Python e suas possibilidades ... </p>
                <p class="card-text"><small class="text-muted"> Autor: Renato Braga </small></p>
                <a href="article_4.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
              </div>
            </div>
      
               
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



